{
  "name": "Зочид буудлын бүртгэл",
  "short_name": "Буудал бүртгэл",
  "description": "Талбарын зочид буудлын бүртгэл",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
